{
  "name":"mk-pizza-pos",
  "private":true,
  "version":"2.1.0",
  "description":"Standalone POS for MK Pizza & Ice Bar",
  "type":"module",
  "main":"electron/main.cjs",
  "scripts":{
    "dev":"npm run electron:dev",
    "web:dev":"vite --host 127.0.0.1",
    "build":"vite build",
    "electron:dev":"concurrently -k \"vite --host 127.0.0.1\" \"wait-on http://127.0.0.1:5173 && electron .\"",
    "dist":"npm run build && electron-builder --win nsis portable",
    "dist:portable":"npm run build && electron-builder --win portable",
    "dist:installer":"npm run build && electron-builder --win nsis"
  },
  "dependencies":{"lucide-react":"latest","react":"latest","react-dom":"latest"},
  "devDependencies":{"concurrently":"latest","electron":"latest","electron-builder":"latest","vite":"latest","wait-on":"latest"},
  "build":{
    "appId":"pk.findupto.mkpizza.pos",
    "productName":"MK Pizza & Ice Bar POS",
    "artifactName":"MK-Pizza-POS-${version}-${arch}.${ext}",
    "asar":true,
    "files":["dist/**/*","electron/**/*","package.json"],
    "directories":{"output":"release"},
    "win":{
      "target":[
        {"target":"nsis","arch":["x64","ia32","arm64"]},
        {"target":"portable","arch":["x64","ia32","arm64"]}
      ],
      "publisherName":"Findupto"
    },
    "nsis":{
      "oneClick":false,
      "perMachine":false,
      "allowToChangeInstallationDirectory":true,
      "createDesktopShortcut":true,
      "createStartMenuShortcut":true,
      "shortcutName":"MK Pizza POS"
    }
  }
}
